#-------------------------------------------------
#
# Project created by QtCreator 2015-02-14T02:48:54
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Cigarette_table
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    pricelineedit.cpp \
    numberlineedit.cpp \
    lineeditcreator.cpp

HEADERS  += mainwindow.h \
    lineeditcreator.h \
    pricelineedit.h \
    numberlineedit.h

FORMS    += mainwindow.ui
